<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2a57388f-de2e-4dee-83f9-069b2abc66fa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SN.BackendProtocol</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actors\PlayerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\ClientRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentification\ConnectionValidationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentification\TokenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\TokenRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackendConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Databases\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Databases\GameDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Databases\LogDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Databases\PostgresDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peers\ZoneServerNetPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OutgoingMessageService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Repositories\" />
  </ItemGroup>
</Project>